
<!DOCTYPE HTML>
<html>
<head>
    <title>python-socketio test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            var socket = io.connect();

            socket.on('connect', function() {
                socket.emit('my_event', {data: 'Connected to server'});
            });
            socket.on('disconnect', function() {
                $('#log').append('Disconnected From server');
            });
            socket.on('my_response', function(msg) {
                $('#log').append('<br>Received: ' + msg.data);
            });

            $('form#get_latest_values').submit(function(event) {
                socket.emit('get_latest_values');
                return false;
            });
        });
    </script>

    <style>
    h1 {
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        color: azure;
        height: 50px;
        text-align: center;
        padding: 10px 0;
    }
    form {
        text-align: center;
    }
    input {
      background: #5E5DF0;
      border-radius: 999px;
      box-shadow: #5E5DF0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
    }
    input:active{
      box-shadow: #2c2ae6 0 10px 20px -10px;
      background: #2c2ae6;

    }
</style>

</head>
<body>
    <h1>Processed Data Consumer Module</h1>
    <form id="get_latest_values" method="POST" action="#">
        <input type="submit" value="Get Latest Values">
    </form>
    <h2>Received Values:</h2>
    <div><p id="log"></p></div>
</body>
</html>
